# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/[your-project-ref]/settings/api
#check the docs for more details https://www.goastack.vercel.app/docs
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
DB_CONNECTION_STRING=your-connection-string
